<script type="text/x-red" data-template-name="agile-device-read">
  <div class="form-row"> <label for="node-input-server">
    <i class="fa fa-globe"></i> Server</label> <input type="text" id="node-input-server"> </div>
  <div class="form-row"> <label for="node-input-deviceId"><i class="fa fa-globe"></i>Device ID</label> <select id="device-type-sel" style="width:270px !important"></select></div>
  <div class="form-row"> <label for="node-input-componentId">
    <i class="fa fa-object-group"></i> Component ID</label> <input type="text" id="node-input-componentId" placeholder="temperature"> </div>
  <div class="form-row"> <label for="node-input-interval">
    <i class="fa fa-clock-o"></i> Interval</label> <input type="text" id="node-input-interval" placeholder="0"> </div>
  <div class="form-row"> <label for="node-input-name"><i class="fa fa-tag"></i> Name</label> <input type="text" id="node-input-name" placeholder="Device.Read()"> </div>
</script>
<script type="text/x-red" data-help-name="agile-device-read">
  <p>Read data from a device</p>
  <p>The <code>msg.payload</code> can contain <a href="http://agile-iot.github.io/agile-api-spec/docs/html/api.html#RecordObject">AGILE RecordObject</a> as a simple json object e.g. <pre>
msg.payload = {
  DeviceId: 123456,
  ComponentId: "temperature",
  Value: "24.9",
  Unit: "celsius",
  Format: "degree"
  LastUpdate: 1469688715
}</pre></p>
  <p>Specifing an <i>interval</i> in seconds allow to poll for data</p>
</script>
<script type="text/javascript">
  window.deviceListLoader = function(configSelect, deviceListSelect, node) {

    var log = function() {
      if(localStorage.debug)
        console.log.apply(console.log, arguments);
    }

    log("handle device list load %s, %s, %j", configSelect, deviceListSelect, node);

    var lastConfig = null;
    var lock = false

    var loadList = function(config) {

      var emptyDevices = function() {
        $(deviceListSelect).empty();
        $(deviceListSelect).attr('disabled', true)
      }

      if(!config) {
        log('config is empty');
        emptyDevices();
        return
      }

      // do not load multiple lsit in parallel
      if (lock) {
        log("req locked");
        return;
      }

      lock = true;

      // do not reload the same list
      if ((config && config.id) && (lastConfig && lastConfig.id === config.id)) {
        log('config is the same');
        lock = false;
        return;
      }

      lastConfig = config;
      emptyDevices();

      var http = document.location.protocol || "http:";
      var path = "/api/devices/";
      var host = config.host === 'agile' ? document.location.hostname : config.host;
      var port = config.port || '8080';
      var url = http + "//" + host + ':' + port + path;

      $.getJSON(url)
        .done(function(json, statusCode, req) {
          json && json.forEach(function(el) {
            $(deviceListSelect).append($("<option value='" + el.deviceId + "'>" + el.name + ' (' + el.address + ')' + "</option>"));
          });
          $(deviceListSelect).attr('disabled', false)
        })
        .fail(function() {
          RED.notify("Failed to load device list, review server configuration", "error");
        })
        .always(function() {
          log("unlocked");
          lock = false;
        });
    };

    // load initial list
    var nodeConfig = RED.nodes.node(node.server);
    loadList(nodeConfig);

    // listen for config changes
    $(configSelect).on("focus change", function() {

      var configId = $(this).find("option:selected").val()
      var serverConfig = RED.nodes.node(configId);

      log("select ev", configId, lastConfig && lastConfig.id);

      loadList(serverConfig);
    });
  };

  RED.nodes.registerType('agile-device-read', {
    category: 'input',
    color: "#336699",
    defaults: {
      server: {
        value: "",
        type: "agile-config-server"
      },
      name: {
        value: ""
      },
      deviceId: {
        required: true
      },
      componentId: {
        required: true
      },
      interval: {
        value: 0,
        validate: function(v) {
          return ((v === undefined) || (
            (/^\d+$/).test(v) && v >= 0));
        }
      }
    },
    inputs: 0,
    outputs: 1,
    icon: "device-read.png",
    align: "left",
    label: function() {
      if (this.name) return this.name;
      var label = "DeviceX";
      if (this.deviceId && this.componentId) label = this.deviceId + "." + this.componentId;
      return label + ".Read()";
    },
    labelStyle: function() {
      return this.name ? "node_label_italic" : "";
    },
    //Fill device lists
    oneditprepare: function() {
      console.warn("oneditprepare");
      window.deviceListLoader('#node-input-server', '#device-type-sel', this);
    }
  });
</script>
